<!DOCTYPE html>

<html>

<head>

<title>Quick Memo </title>

<meta name="viewport" content="width=device-width, user-scalable=no">

<style>

body{

	margin:0px 0px 0px 0px;

	background-color:#f9f9f9;



}



#header{

	color: #333333;

	height:1.6em;

	line-height:1.6em;

	font-family: "Arial";

	font-weight:bold;

	font-size:1.2em;

	border-bottom: 2px #bbbbbb solid;

	background-color:#e9e9e9;

	box-shadow:0.3em 0.3em 0.3em #f3f3f3;

	-webkit-box-shadow:0.3em 0.3em 0.3em #f3f3f3;

}

#memonum{

	font-size:0.8em;

	font-weight:normal;

}

#main

{

	margin:0 auto;

	width:100%;

	text-align:center;

}

#list{ 

	margin:0;

	padding:0;

	list-style-type:none;

	text-align:left;

}

#list li{

	margin:0.7em 0.7em 0em 0.5em;

	padding:0.6em 0.4em 0.6em 0.4em;

	font-family: "Arial";

	font-weight:bold;

	font-size:0.9em;

	color:#333333;

	border:0.1em #dddddd solid;

	-webkit-border-radius:0.4em 0.4em 0.4em 0.4em;

	border-radius:0.4em 0.4em 0.4em 0.4em;

	background-color: #f3f3f3;

	box-shadow:0.3em 0.3em 0.3em #D9D4D4;

	-webkit-box-shadow:0.3em 0.3em 0.3em #D9D4D4;

}

#list li:hover{

	background-color:#ffffff;

	cursor:pointer;



}

#add{

	border-bottom:0.2em #d9d9d9 solid;

	border-bottom:0.2em #d9d9d9 solid;

	background-color:#e9e9e9;

	height:8.2em;

	line-height:2em;

	padding-top:0.4em;

	margin-top:0.5em;

	padding-left:0.6em;

	padding-right:0.6em;



}

#add textarea

{

	height:5em;

	border-radius:0.4em 0.4em 0.4em 0.4em;

	-webkit-border-radius:0.4em 0.4em 0.4em 0.4em;

	border:0.1em #dddddd solid;

	width:100%;

	margin-bottom:0.2em;



}

#add [type="button"]

{

	width:100%;

	height:2.8em;

	border-width:1px;

	color:white;

	border-radius:0.4em 0.4em 0.4em 0.4em;

	-webkit-border-radius:0.4em 0.4em 0.4em 0.4em;

	

	background: #2656bf; /* Old browsers */

background: -moz-linear-gradient(top, #2656bf 1%, #2989d8 45%, #207cca 100%, #7db9e8 100%); /* FF3.6+ */

background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#2656bf), color-stop(45%,#2989d8), color-stop(100%,#207cca), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */

background: -webkit-linear-gradient(top, #2656bf 1%,#2989d8 45%,#207cca 100%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */

background: -o-linear-gradient(top, #2656bf 1%,#2989d8 45%,#207cca 100%,#7db9e8 100%); /* Opera 11.10+ */

background: -ms-linear-gradient(top, #2656bf 1%,#2989d8 45%,#207cca 100%,#7db9e8 100%); /* IE10+ */

background: linear-gradient(to bottom, #2656bf 1%,#2989d8 45%,#207cca 100%,#7db9e8 100%); /* W3C */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2656bf', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

	box-shadow:0.3em 0.3em 0.3em #ADAAAA;

	-webkit-box-shadow:0.3em 0.3em 0.3em #ADAAAA;

}



	

</style>

</head>

<body>

<div id="main">

	<a name="top" ></a>

	<div id="header">

		Memo <span id="memonum">[0]</span>

	</div>



<ul id="list">

</ul>

	<div id="add">

		<textarea id="a_memo" ></textarea><input type="button" id="a_button" onclick="add_memo()" value="ADD" />

	</div>

</div>

<script>

var memo_list_field="memolist";//the field that contains all keys

var ls=window.localStorage;

load_memo();





function del_memo(key){

	ls.removeItem(key);

	window.location.reload();

	

	if(ls.getItem(memo_list_field)!=null)

	{	

		var keylist=ls.getItem(memo_list_field);

		keylist=keylist.split(";");

		var length=keylist.length;

		

		var newlist="";

		for(var i=0;i<length-1;i++)

		{

			if (keylist[i]!=key)

				newlist+=keylist[i]+";";

		}

		ls.setItem(memo_list_field,newlist);

	}

}

function add_memo(){



	var text= document.getElementById("a_memo");

	

	if(text.value!=""){

		var d=new Date();

		var key=d.getFullYear()+""+d.getMonth()+""+d.getDate()+""+d.getHours()+""+d.getMinutes()+""+d.getSeconds();

		ls.setItem(key,text.value);

		if(ls.getItem(memo_list_field)==null)

			ls.setItem(memo_list_field,key+";");

		else

			ls.setItem(memo_list_field,ls.getItem(memo_list_field)+key+";");

		window.location.hash="top";

		document.getElementById("a_button").disabled=true;

		document.location.reload();

		}

}

function load_memo()

{

	var list = document.getElementById("list");

	

	if(ls.getItem(memo_list_field)!=null){

		var keylist=ls.getItem(memo_list_field);

		keylist=keylist.split(';');

		var length=keylist.length;

		for(var i=0;i<length-1;i++)

		{

			var newli= document.createElement("li");

			newli.appendChild(document.createTextNode((i+1)+". "+ls.getItem(keylist[i])));

			newli.setAttribute("id","m"+keylist[i]);

			//delete button

			var del=document.createElement("a");

			del.appendChild(document.createTextNode(" [Delete]"));

			del.setAttribute("href","#");

			del.setAttribute("onclick","del_memo("+keylist[i]+")");

			var newline=document.createElement("br");

			newli.appendChild(newline);

			newli.appendChild(del);

			list.appendChild(newli);

		}

		//add the amount of memo to the header

		document.getElementById("memonum").innerHTML="["+(length-1)+"]";

	}

	else

	{

		document.write("There is no memo so far.");

	}

}

</script>

</body>

</html>
